# ClothyScanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dmoral/clothyscanner/data/access/: DBAccessor.java
app/src/main/java/es/dmoral/clothyscanner/data/db/: ClothyScannerDBHelper.java
app/src/main/java/es/dmoral/clothyscanner/data/model/: Machine.java
app/src/main/java/es/dmoral/clothyscanner/udp/: UdpClient.java
app/src/main/java/es/dmoral/clothyscanner/ui/main/: MachineAdapter.java  MainActivity.java
app/src/main/java/es/dmoral/clothyscanner/ui/scanner/: ContinuousCaptureActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_continuous_capture.xml  activity_main.xml  add_dialog_layout.xml  content_main.xml  machine_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
