apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "es.dmoral.clothyscanner"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.3.1'
    butterKnifeversion = '8.5.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.jakewharton:butterknife:$butterKnifeversion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeversion"
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'nl.qbusict:cupboard:2.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
